{
  "Cookie": "AuthenticationCookie",

  "ConnectionStrings": {
    "DefaultConnection": "Server=BRADY;Database=NovaScotiaWoodworksDb;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "LocalDefault": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NovaScotiaWoodwordsDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "args": {
          "path": "C:\\Users\\Brady\\source\\repos\\NovaScotiaWoodworks\\NovaScotiaWoodworks\\logs\\log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine:1}{Exception:1}",
          "RollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "args": {
          "path": "C:\\Users\\Brady\\source\\repos\\NovaScotiaWoodworks\\NovaScotiaWoodworks\\logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "RollingInterval": "Day"
        }
      },
      /*{
        "Name": "Seq",
        "args": {
          "serverUrl": "http://localhost:8081"
        }
      }*/
    ]
  },
  "AllowedHosts": "*"
}