{
  "Cookie": "AuthenticationCookie",

  "ConnectionStrings": {
    "DefaultConnection": "Server=BRADY;Database=NovaScotiaWoodworksDb;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "LocalDefault": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NovaScotiaWoodwordsDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


